NEXT_PUBLIC_SUPABASE_URL=https://lxqwqismpacsikobvpbc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4cXdxaXNtcGFjc2lrb2J2cGJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwMzUwMDksImV4cCI6MjA1MjYxMTAwOX0.oVFQ1Z3xuAc2Rf3uOhFqA9vemfACz44H9KdokQnlhmY
NEXT_PUBLIC_COINGECKO_API_KEY=CG-qZmziWgefkjkcAz8HvZPT5up
NEXT_PUBLIC_COINMARKETCAP_API_KEY=8b94d621-502f-4e15-96a2-252427812434
CRYPTOPANIC_API_KEY=a71364bbe833c84255c785614c098dc4fe9e93a7
NEXT_PUBLIC_X_API_KEY=yWjpasVAWx0PkyFJkuea75axc
NEXT_PUBLIC_X_API_SECRET=BcTOlzMbXIm66kAKYDhqyd6Yhcw3e0eYZQp9UhrlefQYSZjtel